{
  "name": "youtubemultiplayer",
  "version": "1.0.0",
  "description": "Watch Youtube Videos Together with Friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "watch",
    "together"
  ],
  "author": "Niklas Lausch",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
